0*k:Bacteria*-1*0*rootrank
1*p:Actinobacteria*0*1*phylum
2*c:Actinobacteria*1*2*class
3*o:Actinomycetales*2*3*order
4*f:Propionibacteriaceae*3*4*family
5*g:Propionibacterium*4*5*genus
6*s:Propionibacterium_acnes*5*6*species
7*p:Firmicutes*0*1*phylum
8*c:Bacilli*7*2*class
9*o:Bacillales*8*3*order
10*f:Staphylococcaceae*9*4*family
11*g:Staphylococcus*10*5*genus
12*s:Staphylococcus_aureus*11*6*species
13*s:Staphylococcus_epidermidis*11*6*species
14*s:Propionibacterium_granulosum*5*6*species
15*f:Corynebacteriaceae*3*4*family
16*g:Corynebacterium*15*5*genus
17*s:Corynebacterium_kroppenstedtii*16*6*species
18*p:Proteobacteria*0*1*phylum
19*c:Betaproteobacteria*18*2*class
20*o:Burkholderiales*19*3*order
21*f:Comamonadaceae*20*4*family
22*g:Acidovorax*21*5*genus
23*s:Acidovorax_caeni*22*6*species
24*o:Neisseriales*19*3*order
25*f:Neisseriaceae*24*4*family
26*g:Neisseria*25*5*genus
27*s:Neisseria_cinerea*26*6*species
28*c:Alphaproteobacteria*18*2*class
29*o:Rhodospirillales*28*3*order
30*f:Acetobacteraceae*29*4*family
31*g:Roseomonas*30*5*genus
32*s:Roseomonas_mucosa*31*6*species
33*p:Bacteroidetes*0*1*phylum
34*c:Bacteroidia*33*2*class
35*o:Bacteroidales*34*3*order
36*f:Bacteroidaceae*35*4*family
37*g:Bacteroides*36*5*genus
38*s:Bacteroides_caccae*37*6*species
39*f:Micrococcaceae*3*4*family
40*g:Rothia*39*5*genus
41*s:Rothia_mucilaginosa*40*6*species
42*s:Rothia_dentocariosa*40*6*species
43*g:Kocuria*39*5*genus
44*s:Kocuria_palustris*43*6*species
45*c:Gammaproteobacteria*18*2*class
46*o:Enterobacteriales*45*3*order
47*f:Enterobacteriaceae*46*4*family
48*g:Serratia*47*5*genus
49*s:Serratia_marcescens*48*6*species
50*f:Prevotellaceae*35*4*family
51*g:Prevotella*50*5*genus
52*s:Prevotella_copri*51*6*species
53*s:Bacteroides_plebeius*37*6*species
54*o:Pseudomonadales*45*3*order
55*f:Moraxellaceae*54*4*family
56*g:Acinetobacter*55*5*genus
57*s:Acinetobacter_johnsonii*56*6*species
58*o:Pasteurellales*45*3*order
59*f:Pasteurellaceae*58*4*family
60*g:Haemophilus*59*5*genus
61*s:Haemophilus_influenzae*60*6*species
62*f:Brevibacteriaceae*3*4*family
63*g:Brevibacterium*62*5*genus
64*s:Brevibacterium_paucivorans*63*6*species
65*g:Salmonella*47*5*genus
66*s:Salmonella_enterica*65*6*species
67*g:Micrococcus*39*5*genus
68*s:Micrococcus_luteus*67*6*species
69*s:Rothia_aeria*40*6*species
70*c:Clostridia*7*2*class
71*o:Clostridiales*70*3*order
72*f:Ruminococcaceae*71*4*family
73*g:Faecalibacterium*72*5*genus
74*s:Faecalibacterium_prausnitzii*73*6*species
75*s:Kocuria_rhizophila*43*6*species
76*p:Spirochaetes*0*1*phylum
77*c:Spirochaetes*76*2*class
78*o:[Borreliales]*77*3*order
79*f:[Borreliaceae]*78*4*family
80*g:Borrelia*79*5*genus
81*s:Borrelia_burgdorferi*80*6*species
82*f:Clostridiaceae*71*4*family
83*g:Clostridium*82*5*genus
84*s:Clostridium_acetobutylicum*83*6*species
85*s:Acinetobacter_rhizosphaerae*56*6*species
86*o:Lactobacillales*8*3*order
87*f:Lactobacillaceae*86*4*family
88*g:Lactobacillus*87*5*genus
89*s:Lactobacillus_iners*88*6*species
90*f:Streptococcaceae*86*4*family
91*g:Streptococcus*90*5*genus
92*s:Streptococcus_infantis*91*6*species
93*p:Verrucomicrobia*0*1*phylum
94*c:Verrucomicrobiae*93*2*class
95*o:Verrucomicrobiales*94*3*order
96*f:Verrucomicrobiaceae*95*4*family
97*g:Akkermansia*96*5*genus
98*s:Akkermansia_muciniphila*97*6*species
99*s:Staphylococcus_sciuri*11*6*species
100*s:Acinetobacter_lwoffii*56*6*species
101*f:Lachnospiraceae*71*4*family
102*g:[Ruminococcus]*101*5*genus
103*s:[Ruminococcus]_torques*102*6*species
104*s:Bacteroides_fragilis*37*6*species
105*o:Rhizobiales*28*3*order
106*f:Methylobacteriaceae*105*4*family
107*g:Methylobacterium*106*5*genus
108*s:Methylobacterium_mesophilicum*107*6*species
109*s:Haemophilus_parainfluenzae*60*6*species
110*s:Bacteroides_eggerthii*37*6*species
111*f:Pseudomonadaceae*54*4*family
112*g:Pseudomonas*111*5*genus
113*s:Pseudomonas_stutzeri*112*6*species
114*s:Streptococcus_equi*91*6*species
115*s:Bacteroides_ovatus*37*6*species
116*p:Crenarchaeota*0*1*phylum
117*c:Thaumarchaeota*116*2*class
118*o:Nitrososphaerales*117*3*order
119*f:Nitrososphaeraceae*118*4*family
120*g:Candidatus_Nitrososphaera*119*5*genus
121*s:Candidatus_Nitrososphaera_SCA1145*120*6*species
122*f:Veillonellaceae*71*4*family
123*g:Veillonella*122*5*genus
124*s:Veillonella_dispar*123*6*species
125*s:Lactobacillus_zeae*88*6*species
126*s:Streptococcus_luteciae*91*6*species
127*s:Staphylococcus_haemolyticus*11*6*species
128*s:Pseudomonas_veronii*112*6*species
129*s:Streptococcus_anginosus*91*6*species
130*s:[Ruminococcus]_gnavus*102*6*species
131*f:Microbacteriaceae*3*4*family
132*g:Candidatus_Aquiluna*131*5*genus
133*s:Candidatus_Aquiluna_rubra*132*6*species
134*o:Bifidobacteriales*2*3*order
135*f:Bifidobacteriaceae*134*4*family
136*g:Bifidobacterium*135*5*genus
137*s:Bifidobacterium_animalis*136*6*species
138*s:Corynebacterium_mastitidis*16*6*species
139*s:Corynebacterium_durum*16*6*species
140*s:Veillonella_parvula*123*6*species
141*o:Spirochaetales*77*3*order
142*f:Spirochaetaceae*141*4*family
143*g:Treponema*142*5*genus
144*s:Treponema_phagedenis*143*6*species
145*o:Rhodobacterales*28*3*order
146*f:Rhodobacteraceae*145*4*family
147*g:Rhodobacter*146*5*genus
148*s:Rhodobacter_sphaeroides*147*6*species
149*s:Clostridium_butyricum*83*6*species
150*p:Deferribacteres*0*1*phylum
151*c:Deferribacteres*150*2*class
152*o:Deferribacterales*151*3*order
153*f:Deferribacteraceae*152*4*family
154*g:Mucispirillum*153*5*genus
155*s:Mucispirillum_schaedleri*154*6*species
156*s:Corynebacterium_simulans*16*6*species
157*g:Pseudoclavibacter*131*5*genus
158*s:Pseudoclavibacter_bifida*157*6*species
159*s:Prevotella_melaninogenica*51*6*species
160*f:Rhizobiaceae*105*4*family
161*g:Rhizobium*160*5*genus
162*s:Rhizobium_leguminosarum*161*6*species
163*f:[Paraprevotellaceae]*35*4*family
164*g:[Prevotella]*163*5*genus
165*s:[Prevotella]_tannerae*164*6*species
166*f:Oxalobacteraceae*20*4*family
167*g:Janthinobacterium*166*5*genus
168*s:Janthinobacterium_lividum*167*6*species
169*s:Acinetobacter_guillouiae*56*6*species
170*g:Ruminococcus*72*5*genus
171*s:Ruminococcus_bromii*170*6*species
172*s:Bifidobacterium_longum*136*6*species
173*c:Coriobacteriia*1*2*class
174*o:Coriobacteriales*173*3*order
175*f:Coriobacteriaceae*174*4*family
176*g:Collinsella*175*5*genus
177*s:Collinsella_aerofaciens*176*6*species
178*s:Methylobacterium_adhaesivum*107*6*species
179*g:Macrococcus*10*5*genus
180*s:Macrococcus_caseolyticus*179*6*species
181*s:Pseudomonas_fragi*112*6*species
182*s:Prevotella_nigrescens*51*6*species
183*g:Psychrobacter*55*5*genus
184*s:Psychrobacter_pulmonis*183*6*species
185*p:Fusobacteria*0*1*phylum
186*c:Fusobacteriia*185*2*class
187*o:Fusobacteriales*186*3*order
188*f:Fusobacteriaceae*187*4*family
189*g:Cetobacterium*188*5*genus
190*s:Cetobacterium_somerae*189*6*species
191*o:Rickettsiales*28*3*order
192*f:Anaplasmataceae*191*4*family
193*g:Candidatus_Neoehrlichia*192*5*genus
194*s:Candidatus_Neoehrlichia_mikurensis*193*6*species
195*p:Euryarchaeota*0*1*phylum
196*c:Methanomicrobia*195*2*class
197*o:Methanomicrobiales*196*3*order
198*f:Methanomicrobiaceae*197*4*family
199*g:Methanoculleus*198*5*genus
200*s:Methanoculleus_bourgensis*199*6*species
201*g:Atopobium*175*5*genus
202*s:Atopobium_rimae*201*6*species
203*f:Bacillaceae*9*4*family
204*g:Bacillus*203*5*genus
205*s:Bacillus_clausii*204*6*species
206*o:Xanthomonadales*45*3*order
207*f:Xanthomonadaceae*206*4*family
208*g:Stenotrophomonas*207*5*genus
209*s:Stenotrophomonas_geniculata*208*6*species
210*f:Bradyrhizobiaceae*105*4*family
211*g:Bosea*210*5*genus
212*s:Bosea_genosp.*211*6*species
213*s:Clostridium_perfringens*83*6*species
214*c:Erysipelotrichi*7*2*class
215*o:Erysipelotrichales*214*3*order
216*f:Erysipelotrichaceae*215*4*family
217*g:[Eubacterium]*216*5*genus
218*s:[Eubacterium]_biforme*217*6*species
219*g:Microbacterium*131*5*genus
220*s:Microbacterium_chocolatum*219*6*species
221*s:Streptococcus_alactolyticus*91*6*species
222*g:Actinobacillus*59*5*genus
223*s:Actinobacillus_parahaemolyticus*222*6*species
224*s:Acinetobacter_schindleri*56*6*species
225*g:Trabulsiella*47*5*genus
226*s:Trabulsiella_farmeri*225*6*species
227*g:Paracoccus*146*5*genus
228*s:Paracoccus_zeaxanthinifaciens*227*6*species
229*g:Loktanella*146*5*genus
230*s:Loktanella_vestfoldensis*229*6*species
231*g:Bradyrhizobium*210*5*genus
232*s:Bradyrhizobium_elkanii*231*6*species
233*s:Neisseria_subflava*26*6*species
234*s:Corynebacterium_stationis*16*6*species
235*c:Epsilonproteobacteria*18*2*class
236*o:Campylobacterales*235*3*order
237*f:Helicobacteraceae*236*4*family
238*g:Helicobacter*237*5*genus
239*s:Helicobacter_pylori*238*6*species
240*g:Coprococcus*101*5*genus
241*s:Coprococcus_eutactus*240*6*species
242*s:Bacillus_flexus*204*6*species
243*s:Lactobacillus_salivarius*88*6*species
244*s:Brevibacterium_casei*63*6*species
245*g:Variovorax*21*5*genus
246*s:Variovorax_paradoxus*245*6*species
247*c:Flavobacteriia*33*2*class
248*o:Flavobacteriales*247*3*order
249*f:Flavobacteriaceae*248*4*family
250*g:Flavobacterium*249*5*genus
251*s:Flavobacterium_succinicans*250*6*species
252*s:Paracoccus_marcusii*227*6*species
253*s:Bacillus_humi*204*6*species
254*g:Anoxybacillus*203*5*genus
255*s:Anoxybacillus_kestanbolensis*254*6*species
256*g:Blautia*101*5*genus
257*s:Blautia_producta*256*6*species
258*g:Phaeobacter*146*5*genus
259*s:Phaeobacter_gallaeciensis*258*6*species
260*f:Planococcaceae*9*4*family
261*g:Lysinibacillus*260*5*genus
262*s:Lysinibacillus_boronitolerans*261*6*species
263*o:Thermoanaerobacterales*70*3*order
264*f:Thermoanaerobacteraceae*263*4*family
265*g:Thermoanaerobacter*264*5*genus
266*s:Thermoanaerobacter_uzonensis*265*6*species
267*s:Bacteroides_uniformis*37*6*species
268*s:Prevotella_nanceiensis*51*6*species
269*g:Klebsiella*47*5*genus
270*s:Klebsiella_oxytoca*269*6*species
271*f:Leuconostocaceae*86*4*family
272*g:Leuconostoc*271*5*genus
273*s:Leuconostoc_mesenteroides*272*6*species
274*f:Paenibacillaceae*9*4*family
275*g:Brevibacillus*274*5*genus
276*s:Brevibacillus_laterosporus*275*6*species
277*g:Arthrobacter*39*5*genus
278*s:Arthrobacter_psychrolactophilus*277*6*species
279*s:Bacillus_endophyticus*204*6*species
280*s:[Eubacterium]_dolichum*217*6*species
281*g:Lactococcus*90*5*genus
282*s:Lactococcus_garvieae*281*6*species
283*c:Halobacteria*195*2*class
284*o:Halobacteriales*283*3*order
285*f:Halobacteriaceae*284*4*family
286*g:Halobacterium*285*5*genus
287*s:Halobacterium_salinarum*286*6*species
288*p:Nitrospirae*0*1*phylum
289*c:Nitrospira*288*2*class
290*o:Nitrospirales*289*3*order
291*f:[Leptospirillaceae]*290*4*family
292*g:Leptospirillum*291*5*genus
293*s:Leptospirillum_ferrodiazotrophum*292*6*species
294*g:Microbispora*39*5*genus
295*s:Microbispora_rosea*294*6*species
296*g:Polynucleobacter*166*5*genus
297*s:Polynucleobacter_cosmopolitanus*296*6*species
298*f:Dermabacteraceae*3*4*family
299*g:Brachybacterium*298*5*genus
300*s:Brachybacterium_conglomeratum*299*6*species
301*g:Jeotgalicoccus*10*5*genus
302*s:Jeotgalicoccus_psychrophilus*301*6*species
303*s:Brevibacterium_aureum*63*6*species
304*g:Roseburia*101*5*genus
305*s:Roseburia_faecis*304*6*species
306*f:Campylobacteraceae*236*4*family
307*g:Campylobacter*306*5*genus
308*s:Campylobacter_fetus*307*6*species
309*f:Brucellaceae*105*4*family
310*g:Ochrobactrum*309*5*genus
311*s:Ochrobactrum_intermedium*310*6*species
312*f:Rickettsiaceae*191*4*family
313*g:Wolbachia*312*5*genus
314*s:Wolbachia_Wolbachia_endosymbiont_of_Chorthippus_parallelus*313*6*species
315*f:Porphyromonadaceae*35*4*family
316*g:Porphyromonas*315*5*genus
317*s:Porphyromonas_endodontalis*316*6*species
318*s:Prevotella_stercorea*51*6*species
319*s:Psychrobacter_celer*183*6*species
320*g:Roseateles*21*5*genus
321*s:Roseateles_depolymerans*320*6*species
322*s:Prevotella_intermedia*51*6*species
323*o:Sphingomonadales*28*3*order
324*f:Sphingomonadaceae*323*4*family
325*g:Sphingomonas*324*5*genus
326*s:Sphingomonas_yabuuchiae*325*6*species
327*f:Aerococcaceae*86*4*family
328*g:Marinilactibacillus*327*5*genus
329*s:Marinilactibacillus_psychrotolerans*328*6*species
330*g:Alloiococcus*327*5*genus
331*s:Alloiococcus_otitis*330*6*species
332*g:Comamonas*21*5*genus
333*s:Comamonas_terrigena*332*6*species
334*f:Mycobacteriaceae*3*4*family
335*g:Mycobacterium*334*5*genus
336*s:Mycobacterium_celatum*335*6*species
337*s:Bacillus_coagulans*204*6*species
338*o:Vibrionales*45*3*order
339*f:Vibrionaceae*338*4*family
340*g:Photobacterium*339*5*genus
341*s:Photobacterium_angustum*340*6*species
342*g:Agrobacterium*160*5*genus
343*s:Agrobacterium_vitis*342*6*species
344*s:Clostridium_neonatale*83*6*species
345*g:Virgibacillus*203*5*genus
346*s:Virgibacillus_pantothenticus*345*6*species
347*f:Micromonosporaceae*3*4*family
348*g:Verrucosispora*347*5*genus
349*s:Verrucosispora_gifhornensis*348*6*species
350*o:Kiloniellales*28*3*order
351*f:Kiloniellaceae*350*4*family
352*g:Thalassospira*351*5*genus
353*s:Thalassospira_xiamenensis*352*6*species
354*f:Burkholderiaceae*20*4*family
355*g:Burkholderia*354*5*genus
356*s:Burkholderia_bryophila*355*6*species
357*s:Virgibacillus_halodenitrificans*345*6*species
358*g:Sulfuricurvum*237*5*genus
359*s:Sulfuricurvum_kujiense*358*6*species
360*s:Lactobacillus_reuteri*88*6*species
361*s:Paracoccus_aminovorans*227*6*species
362*s:Lactobacillus_acidipiscis*88*6*species
363*p:Tenericutes*0*1*phylum
364*c:Mollicutes*363*2*class
365*o:Acholeplasmatales*364*3*order
366*f:Acholeplasmataceae*365*4*family
367*g:Candidatus_Phytoplasma*366*5*genus
368*s:Candidatus_Phytoplasma_witches-broom*367*6*species
369*f:Rhodospirillaceae*29*4*family
370*g:Azospirillum*369*5*genus
371*s:Azospirillum_brasilense*370*6*species
372*g:Paenibacillus*274*5*genus
373*s:Paenibacillus_chondroitinus*372*6*species
374*s:Pseudomonas_viridiflava*112*6*species
375*s:Bacillus_firmus*204*6*species
376*g:Parabacteroides*315*5*genus
377*s:Parabacteroides_distasonis*376*6*species
378*s:Microbacterium_aurum*219*6*species
379*s:Staphylococcus_equorum*11*6*species
380*s:Coprococcus_catus*240*6*species
381*g:Dorea*101*5*genus
382*s:Dorea_formicigenerans*381*6*species
383*s:Lactobacillus_brevis*88*6*species
384*s:Bacteroides_coprophilus*37*6*species
385*o:Oceanospirillales*45*3*order
386*f:Oceanospirillaceae*385*4*family
387*g:Marinomonas*386*5*genus
388*s:Marinomonas_primoryensis*387*6*species
389*s:Collinsella_stercoris*176*6*species
390*g:Capnocytophaga*249*5*genus
391*s:Capnocytophaga_ochracea*390*6*species
392*s:Paenibacillus_larvae*372*6*species
393*s:Ruminococcus_flavefaciens*170*6*species
394*g:Citricoccus*39*5*genus
395*s:Citricoccus_alkalitolerans*394*6*species
396*o:Methylophilales*19*3*order
397*f:Methylophilaceae*396*4*family
398*g:Methylotenera*397*5*genus
399*s:Methylotenera_mobilis*398*6*species
400*s:Lactobacillus_delbrueckii*88*6*species
401*s:Pseudomonas_alcaligenes*112*6*species
402*f:Peptostreptococcaceae*71*4*family
403*g:Peptostreptococcus*402*5*genus
404*s:Peptostreptococcus_anaerobius*403*6*species
405*c:Sphingobacteriia*33*2*class
406*o:Sphingobacteriales*405*3*order
407*f:Sphingobacteriaceae*406*4*family
408*g:Sphingobacterium*407*5*genus
409*s:Sphingobacterium_multivorum*408*6*species
410*s:Prevotella_pallens*51*6*species
411*f:Alcanivoracaceae*385*4*family
412*g:Alcanivorax*411*5*genus
413*s:Alcanivorax_venustensis*412*6*species
414*c:Deltaproteobacteria*18*2*class
415*o:Bdellovibrionales*414*3*order
416*f:Bdellovibrionaceae*415*4*family
417*g:Bdellovibrio*416*5*genus
418*s:Bdellovibrio_bacteriovorus*417*6*species
419*g:Geobacillus*203*5*genus
420*s:Geobacillus_thermodenitrificans*419*6*species
421*f:Carnobacteriaceae*86*4*family
422*g:Carnobacterium*421*5*genus
423*s:Carnobacterium_viridans*422*6*species
424*f:Nocardioidaceae*3*4*family
425*g:Nocardioides*424*5*genus
426*s:Nocardioides_plantarum*425*6*species
427*s:Burkholderia_gladioli*355*6*species
428*o:Legionellales*45*3*order
429*f:Legionellaceae*428*4*family
430*g:Legionella*429*5*genus
431*s:Legionella_pneumophila*430*6*species
432*p:Planctomycetes*0*1*phylum
433*c:Planctomycetia*432*2*class
434*o:Gemmatales*433*3*order
435*f:Gemmataceae*434*4*family
436*g:Gemmata*435*5*genus
437*s:Gemmata_obscuriglobus*436*6*species
438*o:Caulobacterales*28*3*order
439*f:Caulobacteraceae*438*4*family
440*g:Brevundimonas*439*5*genus
441*s:Brevundimonas_diminuta*440*6*species
442*s:Lactobacillus_ruminis*88*6*species
443*g:Polaribacter*249*5*genus
444*s:Polaribacter_irgensii*443*6*species
445*p:[Thermi]*0*1*phylum
446*c:Deinococci*445*2*class
447*o:Deinococcales*446*3*order
448*f:Deinococcaceae*447*4*family
449*g:Deinococcus*448*5*genus
450*s:Deinococcus_geothermalis*449*6*species
451*f:Peptococcaceae*71*4*family
452*g:Desulfosporosinus*451*5*genus
453*s:Desulfosporosinus_meridiei*452*6*species
454*g:Sphingopyxis*324*5*genus
455*s:Sphingopyxis_alaskensis*454*6*species
456*s:Bacillus_muralis*204*6*species
457*f:Enterococcaceae*86*4*family
458*g:Tetragenococcus*457*5*genus
459*s:Tetragenococcus_halophilus*458*6*species
460*g:Clavibacter*131*5*genus
461*s:Clavibacter_michiganensis*460*6*species
462*g:Acetobacter*30*5*genus
463*s:Acetobacter_aceti*462*6*species
464*g:Vibrio*339*5*genus
465*s:Vibrio_metschnikovii*464*6*species
466*c:Cytophagia*33*2*class
467*o:Cytophagales*466*3*order
468*f:Flammeovirgaceae*467*4*family
469*g:Persicobacter*468*5*genus
470*s:Persicobacter_diffluens*469*6*species
471*f:Bartonellaceae*105*4*family
472*g:Bartonella*471*5*genus
473*s:Bartonella_bacilliformis*472*6*species
474*s:Blautia_obeum*256*6*species
475*c:Thermoprotei*116*2*class
476*o:Sulfolobales*475*3*order
477*f:Sulfolobaceae*476*4*family
478*g:Metallosphaera*477*5*genus
479*s:Metallosphaera_sedula*478*6*species
480*p:Chlorobi*0*1*phylum
481*c:Chlorobia*480*2*class
482*o:Chlorobiales*481*3*order
483*f:Chlorobiaceae*482*4*family
484*g:Chlorobium*483*5*genus
485*s:Chlorobium_phaeovibrioides*484*6*species
486*s:Leptospirillum_ferrooxidans*292*6*species
487*g:Myroides*249*5*genus
488*s:Myroides_odoratimimus*487*6*species
489*g:Caulobacter*439*5*genus
490*s:Caulobacter_henricii*489*6*species
491*g:Photorhabdus*47*5*genus
492*s:Photorhabdus_temperata*491*6*species
493*f:[Weeksellaceae]*248*4*family
494*g:Elizabethkingia*493*5*genus
495*s:Elizabethkingia_meningoseptica*494*6*species
496*g:Sharpea*216*5*genus
497*s:Sharpea_azabuensis*496*6*species
498*s:Lactobacillus_mucosae*88*6*species
499*f:Streptomycetaceae*3*4*family
500*g:Streptomyces*499*5*genus
501*s:Streptomyces_mirabilis*500*6*species
502*s:Clostridium_hiranonis*83*6*species
503*o:Desulfuromonadales*414*3*order
504*f:Geobacteraceae*503*4*family
505*g:Geobacter*504*5*genus
506*s:Geobacter_lovleyi*505*6*species
507*s:Bifidobacterium_adolescentis*136*6*species
508*g:Bulleidia*216*5*genus
509*s:Bulleidia_p-1630-c5*508*6*species
510*f:Halomonadaceae*385*4*family
511*g:Candidatus_Portiera*510*5*genus
512*s:Candidatus_Portiera_aleyrodidarum*511*6*species
513*s:Methylobacterium_komagatae*107*6*species
514*g:Aggregatibacter*59*5*genus
515*s:Aggregatibacter_segnis*514*6*species
516*f:Pseudoalteromonadaceae*338*4*family
517*g:Pseudoalteromonas*516*5*genus
518*s:Pseudoalteromonas_porphyrae*517*6*species
519*s:Paenibacillus_amylolyticus*372*6*species
520*c:Archaeoglobi*195*2*class
521*o:Archaeoglobales*520*3*order
522*f:Archaeoglobaceae*521*4*family
523*g:Archaeoglobus*522*5*genus
524*s:Archaeoglobus_fulgidus*523*6*species
525*p:Thermotogae*0*1*phylum
526*c:Thermotogae*525*2*class
527*o:Thermotogales*526*3*order
528*f:Thermotogaceae*527*4*family
529*g:Kosmotoga*528*5*genus
530*s:Kosmotoga_mrcj*529*6*species
531*s:Bulleidia_moorei*508*6*species
532*s:Streptomyces_reticuliscabiei*500*6*species
533*s:Bacillus_halodurans*204*6*species
534*o:Myxococcales*414*3*order
535*f:Polyangiaceae*534*4*family
536*g:Sorangium*535*5*genus
537*s:Sorangium_cellulosum*536*6*species
538*s:Candidatus_Nitrososphaera_SCA1170*120*6*species
539*s:Burkholderia_tuberum*355*6*species
540*f:Nocardiaceae*3*4*family
541*g:Rhodococcus*540*5*genus
542*s:Rhodococcus_fascians*541*6*species
543*g:Erwinia*47*5*genus
544*s:Erwinia_soli*543*6*species
545*f:Geodermatophilaceae*3*4*family
546*g:Blastococcus*545*5*genus
547*s:Blastococcus_aggregatus*546*6*species
548*s:Methylobacterium_hispanicum*107*6*species
549*s:Sphingomonas_echinoides*325*6*species
550*s:Microbacterium_lacticum*219*6*species
551*p:Cyanobacteria*0*1*phylum
552*c:Oscillatoriophycideae*551*2*class
553*o:Oscillatoriales*552*3*order
554*f:Phormidiaceae*553*4*family
555*g:Oscillatoria*554*5*genus
556*s:Oscillatoria_spongeliae*555*6*species
557*f:Methylocystaceae*105*4*family
558*g:Pleomorphomonas*557*5*genus
559*s:Pleomorphomonas_oryzae*558*6*species
560*o:Alteromonadales*45*3*order
561*f:Alteromonadaceae*560*4*family
562*g:Marinobacter*561*5*genus
563*s:Marinobacter_hydrocarbonoclasticus*562*6*species
564*g:Halosimplex*285*5*genus
565*s:Halosimplex_carlsbadense*564*6*species
566*g:Luteibacter*207*5*genus
567*s:Luteibacter_rhizovicinus*566*6*species
568*f:Cellulomonadaceae*3*4*family
569*g:Cellulomonas*568*5*genus
570*s:Cellulomonas_uda*569*6*species
571*g:Aliivibrio*339*5*genus
572*s:Aliivibrio_fischeri*571*6*species
573*g:Brenneria*47*5*genus
574*s:Brenneria_quercina*573*6*species
575*g:Shinella*160*5*genus
576*s:Shinella_granuli*575*6*species
577*f:Streptosporangiaceae*3*4*family
578*g:Streptosporangium*577*5*genus
579*s:Streptosporangium_pseudovulgare*578*6*species
580*s:Bifidobacterium_bifidum*136*6*species
581*p:Chloroflexi*0*1*phylum
582*c:Chloroflexi*581*2*class
583*o:Chloroflexales*582*3*order
584*f:Oscillochloridaceae*583*4*family
585*g:Oscillochloris*584*5*genus
586*s:Oscillochloris_trichoides*585*6*species
587*s:Clostridium_subterminale*83*6*species
588*o:Desulfovibrionales*414*3*order
589*f:Desulfovibrionaceae*588*4*family
590*g:Desulfovibrio*589*5*genus
591*s:Desulfovibrio_D168*590*6*species
592*s:Methylobacterium_organophilum*107*6*species
593*f:Hyphomicrobiaceae*105*4*family
594*g:Rhodoplanes*593*5*genus
595*s:Rhodoplanes_elegans*594*6*species
596*g:Cryobacterium*131*5*genus
597*s:Cryobacterium_psychrophilum*596*6*species
598*g:Salinibacterium*131*5*genus
599*s:Salinibacterium_amurskyense*598*6*species
600*s:Bacteroides_barnesiae*37*6*species
601*s:Sphingomonas_wittichii*325*6*species
602*s:Mycobacterium_vaccae*335*6*species
603*g:Planococcus*260*5*genus
604*s:Planococcus_maitriensis*603*6*species
605*s:Staphylococcus_succinus*11*6*species
606*s:Desulfovibrio_dechloracetivorans*590*6*species
607*p:Fibrobacteres*0*1*phylum
608*c:Fibrobacteria*607*2*class
609*o:Fibrobacterales*608*3*order
610*f:Fibrobacteraceae*609*4*family
611*g:Fibrobacter*610*5*genus
612*s:Fibrobacter_succinogenes*611*6*species
613*o:Acidithiobacillales*45*3*order
614*f:Acidithiobacillaceae*613*4*family
615*g:Acidithiobacillus*614*5*genus
616*s:Acidithiobacillus_albertensis*615*6*species
617*o:Chromatiales*45*3*order
618*f:Halothiobacillaceae*617*4*family
619*g:Halothiobacillus*618*5*genus
620*s:Halothiobacillus_hydrothermalis*619*6*species
621*g:Salinispora*354*5*genus
622*s:Salinispora_tropica*621*6*species
623*s:Geobacillus_vulcani*419*6*species
624*g:Pedobacter*407*5*genus
625*s:Pedobacter_cryoconitis*624*6*species
626*g:Winogradskyella*249*5*genus
627*s:Winogradskyella_thalassocola*626*6*species
628*g:Thermoanaerobacterium*82*5*genus
629*s:Thermoanaerobacterium_saccharolyticum*628*6*species
630*g:Rubrivivax*21*5*genus
631*s:Rubrivivax_gelatinosus*630*6*species
632*c:[Leptospirae]*76*2*class
633*o:[Leptospirales]*632*3*order
634*f:Leptospiraceae*633*4*family
635*g:Leptospira*634*5*genus
636*s:Leptospira_biflexa*635*6*species
637*g:Haloterrigena*285*5*genus
638*s:Haloterrigena_thermotolerans*637*6*species
639*g:Selenomonas*122*5*genus
640*s:Selenomonas_noxia*639*6*species
641*g:Nocardia*540*5*genus
642*s:Nocardia_concava*641*6*species
643*f:Caldicellulosiruptoraceae*263*4*family
644*g:Caldicellulosiruptor*643*5*genus
645*s:Caldicellulosiruptor_saccharolyticus*644*6*species
646*f:Pseudonocardiaceae*3*4*family
647*g:Amycolatopsis*646*5*genus
648*s:Amycolatopsis_thermoflava*647*6*species
649*s:Bifidobacterium_breve*136*6*species
650*s:Campylobacter_ureolyticus*307*6*species
651*c:Methanopyri*195*2*class
652*o:Methanopyrales*651*3*order
653*f:Methanopyraceae*652*4*family
654*g:Methanopyrus*653*5*genus
655*s:Methanopyrus_kandleri*654*6*species
656*g:Pediococcus*87*5*genus
657*s:Pediococcus_acidilactici*656*6*species
658*s:Psychrobacter_marincola*183*6*species
659*s:Streptococcus_minor*91*6*species
660*g:Inquilinus*369*5*genus
661*s:Inquilinus_limosus*660*6*species
662*s:Archaeoglobus_veneficus*523*6*species
663*g:Haererehalobacter*510*5*genus
664*s:Haererehalobacter_salaria*663*6*species
665*g:Cryocola*131*5*genus
666*s:Cryocola_poae*665*6*species
667*s:Desulfovibrio_mexicanus*590*6*species
668*s:Candidatus_Nitrososphaera_gargensis*120*6*species
669*s:Desulfovibrio_sulfodismutans*590*6*species
670*g:Agrococcus*131*5*genus
671*s:Agrococcus_jenensis*670*6*species
672*s:Burkholderia_glathei*355*6*species
673*f:Xanthobacteraceae*105*4*family
674*g:Xanthobacter*673*5*genus
675*s:Xanthobacter_autotrophicus*674*6*species
676*s:Loktanella_salsilacus*229*6*species
677*s:Virgibacillus_marismortui*345*6*species
678*g:Rathayibacter*131*5*genus
679*s:Rathayibacter_caricis*678*6*species
680*s:Pseudomonas_balearica*112*6*species
681*s:Campylobacter_subantarcticus*307*6*species
682*g:Telmatospirillum*369*5*genus
683*s:Telmatospirillum_siberiense*682*6*species
684*f:Sinobacteraceae*206*4*family
685*g:Nevskia*684*5*genus
686*s:Nevskia_ramosa*685*6*species
687*s:Lactobacillus_helveticus*88*6*species
688*g:Thermomonas*207*5*genus
689*s:Thermomonas_fusca*688*6*species
690*s:Pseudoalteromonas_piscicida*517*6*species
691*s:Brevibacillus_reuszeri*275*6*species
692*f:Thermomonosporaceae*3*4*family
693*g:Actinoallomurus*692*5*genus
694*s:Actinoallomurus_iriomotensis*693*6*species
695*g:Eggerthella*175*5*genus
696*s:Eggerthella_lenta*695*6*species
697*s:Photobacterium_damselae*340*6*species
698*s:Corynebacterium_bovis*16*6*species
699*f:Beijerinckiaceae*105*4*family
700*g:Beijerinckia*699*5*genus
701*s:Beijerinckia_indica*700*6*species
702*s:Burkholderia_andropogonis*355*6*species
703*f:Intrasporangiaceae*3*4*family
704*g:Knoellia*703*5*genus
705*s:Knoellia_subterranea*704*6*species
706*s:Sphingobacterium_faecium*408*6*species
707*g:Novosphingobium*324*5*genus
708*s:Novosphingobium_stygium*707*6*species
709*f:Shewanellaceae*560*4*family
710*g:Shewanella*709*5*genus
711*s:Shewanella_algae*710*6*species
712*s:Bacillus_thermoamylovorans*204*6*species
713*g:Pelomonas*21*5*genus
714*s:Pelomonas_puraquae*713*6*species
715*g:Actinomadura*692*5*genus
716*s:Actinomadura_vinacea*715*6*species
717*f:Myxococcaceae*534*4*family
718*g:Corallococcus*717*5*genus
719*s:Corallococcus_exiguus*718*6*species
720*s:Bacillus_cohnii*204*6*species
721*g:Oceanobacillus*203*5*genus
722*s:Oceanobacillus_oncorhynchi*721*6*species
723*s:Clostridium_bowmanii*83*6*species
724*s:Acidovorax_delafieldii*22*6*species
725*f:Nannocystaceae*534*4*family
726*g:Nannocystis*725*5*genus
727*s:Nannocystis_exedens*726*6*species
728*f:Williamsiaceae*3*4*family
729*g:Williamsia*728*5*genus
730*s:Williamsia_serinedens*729*6*species
731*s:Staphylococcus_pettenkoferi*11*6*species
732*s:Paenibacillus_lentimorbus*372*6*species
733*s:Bacteroides_acidifaciens*37*6*species
734*s:Stenotrophomonas_acidaminiphila*208*6*species
735*s:Sphingomonas_azotifigens*325*6*species
736*g:Plesiomonas*47*5*genus
737*s:Plesiomonas_shigelloides*736*6*species
738*g:Asticcacaulis*439*5*genus
739*s:Asticcacaulis_biprosthecium*738*6*species
740*g:Kurthia*260*5*genus
741*s:Kurthia_gibsonii*740*6*species
742*g:Geodermatophilus*545*5*genus
743*s:Geodermatophilus_obscurus*742*6*species
744*s:Capnocytophaga_canimorsus*390*6*species
745*g:Pseudoxanthomonas*207*5*genus
746*s:Pseudoxanthomonas_mexicana*745*6*species
747*g:Phaeospirillum*369*5*genus
748*s:Phaeospirillum_fulvum*747*6*species
749*s:Pseudomonas_nitroreducens*112*6*species
750*c:[Saprospirae]*33*2*class
751*o:[Saprospirales]*750*3*order
752*f:Saprospiraceae*751*4*family
753*g:Lewinella*752*5*genus
754*s:Lewinella_cohaerens*753*6*species
755*c:Gloeobacterophycideae*551*2*class
756*o:Gloeobacterales*755*3*order
757*f:Gloeobacteraceae*756*4*family
758*g:Gloeobacter*757*5*genus
759*s:Gloeobacter_violaceus*758*6*species
760*f:Phyllobacteriaceae*105*4*family
761*g:Mesorhizobium*760*5*genus
762*s:Mesorhizobium_huakuii*761*6*species
763*f:Actinosynnemataceae*3*4*family
764*g:Lentzea*763*5*genus
765*s:Lentzea_albidocapillata*764*6*species
766*s:Corynebacterium_variabile*16*6*species
767*s:Sphingobacterium_mizutaii*408*6*species
768*g:Mitsuaria*21*5*genus
769*s:Mitsuaria_chitosanitabida*768*6*species
770*g:Gallibacterium*59*5*genus
771*s:Gallibacterium_genomosp.*770*6*species
772*s:Acidithiobacillus_caldus*615*6*species
773*s:Lactobacillus_vaginalis*88*6*species
774*s:Paenibacillus_chitinolyticus*372*6*species
775*s:Mycobacterium_arupense*335*6*species
776*f:Alcaligenaceae*20*4*family
777*g:Tetrathiobacter*776*5*genus
778*s:Tetrathiobacter_kashmirensis*777*6*species
779*s:Paenibacillus_mucilaginosus*372*6*species
780*s:Bacillus_selenatarsenatis*204*6*species
781*g:Pseudonocardia*646*5*genus
782*s:Pseudonocardia_halophobica*781*6*species
783*p:Synergistetes*0*1*phylum
784*c:Synergistia*783*2*class
785*o:Synergistales*784*3*order
786*f:Dethiosulfovibrionaceae*785*4*family
787*g:Pyramidobacter*786*5*genus
788*s:Pyramidobacter_piscolens*787*6*species
789*g:Rickettsia*312*5*genus
790*s:Rickettsia_Rickettsia_endosymbiont_of_Deronectes_platynotus*789*6*species
791*s:Stenotrophomonas_retroflexus*208*6*species
792*s:Candidatus_Phytoplasma_australiense*367*6*species
793*g:Enterococcus*457*5*genus
794*s:Enterococcus_haemoperoxidus*793*6*species
795*g:Limnohabitans*21*5*genus
796*s:Limnohabitans_curvus*795*6*species
797*g:Candidatus_Regiella*47*5*genus
798*s:Candidatus_Regiella_insecticola*797*6*species
799*s:Bifidobacterium_thermacidophilum*136*6*species
800*s:Kosmotoga_A2*529*6*species
801*g:Couchioplanes*347*5*genus
802*s:Couchioplanes_caeruleus*801*6*species
803*o:Methanosarcinales*196*3*order
804*f:Methanosarcinaceae*803*4*family
805*g:Methanosarcina*804*5*genus
806*s:Methanosarcina_mazei*805*6*species
807*f:Symbiobacteriaceae*71*4*family
808*g:Symbiobacterium*807*5*genus
809*s:Symbiobacterium_thermophilum*808*6*species
810*g:Prauserella*646*5*genus
811*s:Prauserella_rugosa*810*6*species
812*s:Shewanella_amazonensis*710*6*species
813*s:Vibrio_rumoiensis*464*6*species
814*g:Salinivibrio*339*5*genus
815*s:Salinivibrio_costicola*814*6*species
816*s:Streptomyces_lanatus*500*6*species
817*g:Thalassobius*146*5*genus
818*s:Thalassobius_mediterraneus*817*6*species
819*g:Leeuwenhoekiella*249*5*genus
820*s:Leeuwenhoekiella_marinoflava*819*6*species
821*g:Vagococcus*457*5*genus
822*s:Vagococcus_salmoninarum*821*6*species
823*g:Pelodictyon*483*5*genus
824*s:Pelodictyon_luteolum*823*6*species
825*g:Dyella*207*5*genus
826*s:Dyella_ginsengisoli*825*6*species
827*f:Idiomarinaceae*560*4*family
828*g:Pseudidiomarina*827*5*genus
829*s:Pseudidiomarina_homiensis*828*6*species
830*s:Pseudomonas_citronellolis*112*6*species
831*o:Methylococcales*45*3*order
832*f:Crenotrichaceae*831*4*family
833*g:Crenothrix*832*5*genus
834*s:Crenothrix_polyspora*833*6*species
835*s:Bacillus_ginsengihumi*204*6*species
836*s:Agrobacterium_sullae*342*6*species
837*g:Halostagnicola*285*5*genus
838*s:Halostagnicola_larsenii*837*6*species
839*s:Streptomyces_radiopugnans*500*6*species
840*s:Enterococcus_sulfureus*793*6*species
841*s:Streptomyces_aculeolatus*500*6*species
842*f:Pelobacteraceae*503*4*family
843*g:Pelobacter*842*5*genus
844*s:Pelobacter_carbinolicus*843*6*species
845*f:Chitinophagaceae*751*4*family
846*g:Chitinophaga*845*5*genus
847*s:Chitinophaga_arvensicola*846*6*species
848*f:Syntrophomonadaceae*71*4*family
849*g:Syntrophomonas*848*5*genus
850*s:Syntrophomonas_wolfei*849*6*species
851*g:Saccharopolyspora*646*5*genus
852*s:Saccharopolyspora_hirsuta*851*6*species
853*s:Streptomyces_rubrolavendulae*500*6*species
854*g:Ammoniphilus*274*5*genus
855*s:Ammoniphilus_oxalaticus*854*6*species
856*s:Desulfovibrio_indonesiensis*590*6*species
857*s:Pseudoalteromonas_tunicata*517*6*species
858*g:Acholeplasma*366*5*genus
859*s:Acholeplasma_laidlawii*858*6*species
860*s:Photobacterium_rosenbergii*340*6*species
861*g:Rhodobium*593*5*genus
862*s:Rhodobium_orientis*861*6*species
863*g:Alkaliphilus*82*5*genus
864*s:Alkaliphilus_transvaalensis*863*6*species
865*s:Vibrio_aestuarianus*464*6*species
866*o:Thiotrichales*45*3*order
867*f:Thiotrichaceae*866*4*family
868*g:Thioploca*867*5*genus
869*s:Thioploca_ingrica*868*6*species
870*s:Shewanella_benthica*710*6*species
871*s:Streptomyces_ahygroscopicus*500*6*species
872*o:Thermoproteales*475*3*order
873*f:Thermoproteaceae*872*4*family
874*g:Vulcanisaeta*873*5*genus
875*s:Vulcanisaeta_distributa*874*6*species
876*g:Nonomuraea*577*5*genus
877*s:Nonomuraea_roseoviolacea*876*6*species
878*s:Lactobacillus_paralimentarius*88*6*species
879*g:Thiothrix*867*5*genus
880*s:Thiothrix_eikelboomii*879*6*species
881*g:Candidatus_Blochmannia*47*5*genus
882*s:Candidatus_Blochmannia_floridanus*881*6*species
883*f:Ectothiorhodospiraceae*617*4*family
884*g:Halorhodospira*883*5*genus
885*s:Halorhodospira_halophila*884*6*species
886*g:Methylibium*21*5*genus
887*s:Methylibium_petroleiphilum*886*6*species
888*g:Halococcus*285*5*genus
889*s:Halococcus_hamelinensis*888*6*species
890*g:Azorhizobium*673*5*genus
891*s:Azorhizobium_doebereinerae*890*6*species
892*f:Chromatiaceae*617*4*family
893*g:Allochromatium*892*5*genus
894*s:Allochromatium_vinosum*893*6*species
895*g:Sulfolobus*477*5*genus
896*s:Sulfolobus_metallicus*895*6*species
897*g:Thermobispora*646*5*genus
898*s:Thermobispora_bispora*897*6*species
899*g:Sporosarcina*260*5*genus
900*s:Sporosarcina_ginsengi*899*6*species
901*s:Vibrio_shilonii*464*6*species
902*s:Paenibacillus_curdlanolyticus*372*6*species
903*c:Methanobacteria*195*2*class
904*o:Methanobacteriales*903*3*order
905*f:Methanobacteriaceae*904*4*family
906*g:Methanothermobacter*905*5*genus
907*s:Methanothermobacter_thermautotrophicus*906*6*species
908*s:Erwinia_dispersa*543*6*species
909*s:Vibrio_ichthyoenteri*464*6*species
910*s:Treponema_primitia*143*6*species
911*g:Nautella*146*5*genus
912*s:Nautella_italica*911*6*species
913*s:Clostridium_pasteurianum*83*6*species
914*g:Thermotoga*528*5*genus
915*s:Thermotoga_lettingae*914*6*species
916*s:Desulfovibrio_aminophilus*590*6*species
917*s:Selenomonas_ruminantium*639*6*species
918*f:Glycomycetaceae*3*4*family
919*g:Glycomyces*918*5*genus
920*s:Glycomyces_harbinensis*919*6*species
921*f:Leptotrichiaceae*187*4*family
922*g:Streptobacillus*921*5*genus
923*s:Streptobacillus_moniliformis*922*6*species
924*c:Nostocophycideae*551*2*class
925*o:Nostocales*924*3*order
926*f:Nostocaceae*925*4*family
927*g:Anabaena*926*5*genus
928*s:Anabaena_cylindrica*927*6*species
929*g:Aquitalea*25*5*genus
930*s:Aquitalea_magnusonii*929*6*species
931*g:Methylosinus*557*5*genus
932*s:Methylosinus_sporium*931*6*species
933*c:[Methylacidiphilae]*93*2*class
934*o:Methylacidiphilales*933*3*order
935*f:Methylacidiphilaceae*934*4*family
936*g:Candidatus_Methylacidiphilum*935*5*genus
937*s:Candidatus_Methylacidiphilum_infernorum*936*6*species
938*s:Rhodococcus_ruber*541*6*species
939*f:Sulfobacillaceae*71*4*family
940*g:Sulfobacillus*939*5*genus
941*s:Sulfobacillus_thermosulfidooxidans*940*6*species
942*s:Deinococcus_aquatilis*449*6*species
943*s:Agrobacterium_undicola*342*6*species
944*s:Microbacterium_maritypicum*219*6*species
945*g:Pedomicrobium*593*5*genus
946*s:Pedomicrobium_australicum*945*6*species
947*g:Luteimonas*207*5*genus
948*s:Luteimonas_mephitis*947*6*species
949*s:Paenibacillus_alvei*372*6*species
950*s:Acidovorax_facilis*22*6*species
951*s:Deinococcus_alpinitundrae*449*6*species
952*s:Corynebacterium_renale*16*6*species
953*s:Lactobacillus_agilis*88*6*species
954*g:Methanimicrococcus*804*5*genus
955*s:Methanimicrococcus_blatticola*954*6*species
956*g:Halomonas*510*5*genus
957*s:Halomonas_nitritophilus*956*6*species
958*g:Octadecabacter*146*5*genus
959*s:Octadecabacter_antarcticus*958*6*species
960*s:Desulfovibrio_C21_c20*590*6*species
961*g:Actinokineospora*763*5*genus
962*s:Actinokineospora_diospyrosa*961*6*species
963*g:Sulfurimonas*237*5*genus
964*s:Sulfurimonas_autotrophica*963*6*species
965*g:Chlorobaculum*483*5*genus
966*s:Chlorobaculum_parvum*965*6*species
967*s:Flavobacterium_columnare*250*6*species
968*g:Cupriavidus*166*5*genus
969*s:Cupriavidus_gilardii*968*6*species
970*g:Hydrogenophaga*21*5*genus
971*s:Hydrogenophaga_palleronii*970*6*species
972*s:Treponema_amylovorum*143*6*species
973*g:Algibacter*249*5*genus
974*s:Algibacter_lectus*973*6*species
975*g:Phormidium*554*5*genus
976*s:Phormidium_murrayii*975*6*species
977*f:Promicromonosporaceae*3*4*family
978*g:Xylanimicrobium*977*5*genus
979*s:Xylanimicrobium_pachnodae*978*6*species
980*g:Prosthecobacter*96*5*genus
981*s:Prosthecobacter_debontii*980*6*species
982*s:Treponema_socranskii*143*6*species
983*s:Bacillus_longiquaesitum*204*6*species
984*c:Synechococcophycideae*551*2*class
985*o:Pseudanabaenales*984*3*order
986*f:Pseudanabaenaceae*985*4*family
987*g:Leptolyngbya*986*5*genus
988*s:Leptolyngbya_frigida*987*6*species
989*g:Weissella*271*5*genus
990*s:Weissella_viridescens*989*6*species
991*s:Thermoanaerobacter_mathranii*265*6*species
992*g:Oxalobacter*166*5*genus
993*s:Oxalobacter_formigenes*992*6*species
994*g:Methanofollis*198*5*genus
995*s:Methanofollis_liminatans*994*6*species
996*s:Serratia_symbiotica*48*6*species
997*g:Conchiformibius*25*5*genus
998*s:Conchiformibius_kuhniae*997*6*species
999*s:Vibrio_fortis*464*6*species
1000*g:Hyphomicrobium*593*5*genus
1001*s:Hyphomicrobium_zavarzinii*1000*6*species
1002*s:Bacillus_badius*204*6*species
1003*s:Gallibacterium_melopsittaci*770*6*species
1004*s:Flavobacterium_frigidarium*250*6*species
1005*s:Microbacterium_barkeri*219*6*species
1006*f:Piscirickettsiaceae*866*4*family
1007*g:Piscirickettsia*1006*5*genus
1008*s:Piscirickettsia_salmonis*1007*6*species
1009*s:Enterococcus_asini*793*6*species
1010*g:Halorubrum*285*5*genus
1011*s:Halorubrum_alkaliphilum*1010*6*species
1012*o:Cardiobacteriales*45*3*order
1013*f:Cardiobacteriaceae*1012*4*family
1014*g:Cardiobacterium*1013*5*genus
1015*s:Cardiobacterium_valvarum*1014*6*species
1016*s:Haloterrigena_gari*637*6*species
1017*s:Brevibacillus_thermoruber*275*6*species
1018*s:Lactobacillus_hamsteri*88*6*species
1019*g:Morganella*47*5*genus
1020*s:Morganella_morganii*1019*6*species
1021*g:Mitsuokella*122*5*genus
1022*s:Mitsuokella_multacida*1021*6*species
1023*s:Streptomyces_scabrisporus*500*6*species
1024*g:Microvirgula*25*5*genus
1025*s:Microvirgula_aerodenitrificans*1024*6*species
1026*g:Megamonas*122*5*genus
1027*s:Megamonas_hypermegale*1026*6*species
1028*g:Anaerospora*146*5*genus
1029*s:Anaerospora_hongkongensis*1028*6*species
1030*g:Pilimelia*347*5*genus
1031*s:Pilimelia_terevasa*1030*6*species
1032*g:Chromatium*892*5*genus
1033*s:Chromatium_okenii*1032*6*species
1034*g:Microbulbifer*561*5*genus
1035*s:Microbulbifer_elongatus*1034*6*species
1036*g:Deferribacter*153*5*genus
1037*s:Deferribacter_abyssi*1036*6*species
1038*f:Methylococcaceae*831*4*family
1039*g:Methylomicrobium*1038*5*genus
1040*s:Methylomicrobium_buryatense*1039*6*species
1041*s:Hyphomicrobium_sulfonivorans*1000*6*species
1042*s:Paenibacillus_edaphicus*372*6*species
1043*g:Methanobacterium*905*5*genus
1044*s:Methanobacterium_beijingense*1043*6*species
1045*s:Bacillus_acidicola*204*6*species
1046*g:Arthrospira*439*5*genus
1047*s:Arthrospira_fusiformis*1046*6*species
1048*s:Parabacteroides_gordonii*376*6*species
1049*s:Novosphingobium_capsulatum*707*6*species
1050*s:Clostridium_stercorarium*83*6*species
1051*s:Bacillus_trypoxylicola*204*6*species
1052*o:Halanaerobiales*70*3*order
1053*f:Halobacteroidaceae*1052*4*family
1054*g:Halanaerobacter*1053*5*genus
1055*s:Halanaerobacter_lacunarum*1054*6*species
1056*s:Lactobacillus_manihotivorans*88*6*species
1057*s:Virgibacillus_picturae*345*6*species
1058*g:Moraxella*55*5*genus
1059*s:Moraxella_ovis*1058*6*species
1060*s:[Eubacterium]_cylindroides*217*6*species
1061*s:Clostridium_tetani*83*6*species
1062*s:Desulfovibrio_putealis*590*6*species
1063*s:Enterococcus_cecorum*793*6*species
1064*s:Paenibacillus_macerans*372*6*species
1065*s:Aggregatibacter_pneumotropica*514*6*species
1066*s:Phormidium_animale*975*6*species
1067*g:Catenibacterium*216*5*genus
1068*s:Catenibacterium_mitsuokai*1067*6*species
1069*o:Cenarchaeales*117*3*order
1070*f:Cenarchaeaceae*1069*4*family
1071*g:Cenarchaeum*1070*5*genus
1072*s:Cenarchaeum_symbiosum*1071*6*species
1073*s:Deinococcus_murrayi*449*6*species
1074*g:Coprobacillus*216*5*genus
1075*s:Coprobacillus_cateniformis*1074*6*species
1076*s:Lentzea_violacea*764*6*species
1077*g:Psychroflexus*249*5*genus
1078*s:Psychroflexus_torquis*1077*6*species
1079*p:Acidobacteria*0*1*phylum
1080*c:Acidobacteriia*1079*2*class
1081*o:Acidobacteriales*1080*3*order
1082*f:Acidobacteriaceae*1081*4*family
1083*g:Edaphobacter*1082*5*genus
1084*s:Edaphobacter_modestum*1083*6*species
1085*s:Streptococcus_sobrinus*91*6*species
1086*g:Aneurinibacillus*274*5*genus
1087*s:Aneurinibacillus_migulanus*1086*6*species
1088*s:Bacillus_marisflavi*204*6*species
1089*s:Paenibacillus_lautus*372*6*species
1090*g:Enterobacter*47*5*genus
1091*s:Enterobacter_cowanii*1090*6*species
1092*s:Pseudoalteromonas_luteoviolacea*517*6*species
1093*s:Cellulomonas_xylanilytica*569*6*species
1094*s:Sphingomonas_asaccharolytica*325*6*species
1095*g:Enhydrobacter*55*5*genus
1096*s:Enhydrobacter_aerosaccus*1095*6*species
1097*g:Candidatus_Liberibacter*160*5*genus
1098*s:Candidatus_Liberibacter_africanus*1097*6*species
1099*g:Desulfotomaculum*451*5*genus
1100*s:Desulfotomaculum_aeronauticum*1099*6*species
1101*g:Dysgonomonas*315*5*genus
1102*s:Dysgonomonas_gadei*1101*6*species
1103*f:Actinomycetaceae*3*4*family
1104*g:Actinomyces*1103*5*genus
1105*s:Actinomyces_europaeus*1104*6*species
1106*s:Sharpea_p-3329-23G2*496*6*species
1107*s:Arthrobacter_crystallopoietes*277*6*species
1108*g:Cylindrospermopsis*926*5*genus
1109*s:Cylindrospermopsis_raciborskii*1108*6*species
1110*g:Spirochaeta*142*5*genus
1111*s:Spirochaeta_thermophila*1110*6*species
1112*s:Bacillus_asahii*204*6*species
1113*s:Clostridium_intestinale*83*6*species
1114*g:Nitrosopumilus*1070*5*genus
1115*s:Nitrosopumilus_pIVWA5*1114*6*species
1116*g:Arcobacter*306*5*genus
1117*s:Arcobacter_cryaerophilus*1116*6*species
1118*g:Hydrocarboniphaga*684*5*genus
1119*s:Hydrocarboniphaga_effusa*1118*6*species
1120*s:Streptococcus_agalactiae*91*6*species
1121*s:Staphylococcus_lugdunensis*11*6*species
1122*s:Bacillus_fumarioli*204*6*species
1123*o:Chroococcales*552*3*order
1124*f:Spirulinaceae*1123*4*family
1125*g:Spirulina*1124*5*genus
1126*s:Spirulina_subsalsa*1125*6*species
1127*g:Oscillospira*72*5*genus
1128*s:Oscillospira_guilliermondii*1127*6*species
1129*s:Paenibacillus_barengoltzii*372*6*species
1130*s:Bacillus_foraminis*204*6*species
1131*g:Flexispira*237*5*genus
1132*s:Flexispira_rappini*1131*6*species
1133*s:Ruminococcus_callidus*170*6*species
1134*s:Methanobacterium_bryantii*1043*6*species
1135*o:Nitrosomonadales*19*3*order
1136*f:Nitrosomonadaceae*1135*4*family
1137*g:Nitrosovibrio*1136*5*genus
1138*s:Nitrosovibrio_tenuis*1137*6*species
1139*g:Agromyces*131*5*genus
1140*s:Agromyces_mediolanus*1139*6*species
1141*s:Streptomyces_mashuensis*500*6*species
1142*s:Pseudomonas_umsongensis*112*6*species
1143*s:Pseudoalteromonas_ruthenica*517*6*species
1144*f:Nocardiopsaceae*3*4*family
1145*g:Nocardiopsis*1144*5*genus
1146*s:Nocardiopsis_exhalans*1145*6*species
1147*s:Flavobacterium_gelidilacus*250*6*species
1148*s:Lactobacillus_coleohominis*88*6*species
1149*s:Spirochaeta_aurantia*1110*6*species
1150*g:Sphingobium*324*5*genus
1151*s:Sphingobium_yanoikuyae*1150*6*species
1152*g:Pasteurella*59*5*genus
1153*s:Pasteurella_multocida*1152*6*species
1154*f:Koribacteraceae*1081*4*family
1155*g:Candidatus_Koribacter*1154*5*genus
1156*s:Candidatus_Koribacter_versatilis*1155*6*species
1157*g:Blastomonas*324*5*genus
1158*s:Blastomonas_natatoria*1157*6*species
1159*s:Brevibacillus_invocatus*275*6*species
1160*g:Providencia*47*5*genus
1161*s:Providencia_stuartii*1160*6*species
1162*s:Psychrobacter_pacificensis*183*6*species
1163*s:Bacillus_oleronius*204*6*species
1164*s:Bacteroides_coprosuis*37*6*species
1165*s:Novosphingobium_resinovorum*707*6*species
1166*g:Virgisporangium*347*5*genus
1167*s:Virgisporangium_ochraceum*1166*6*species
1168*c:Acidimicrobiia*1*2*class
1169*o:Acidimicrobiales*1168*3*order
1170*f:Microthrixaceae*1169*4*family
1171*g:Candidatus_Microthrix*1170*5*genus
1172*s:Candidatus_Microthrix_parvicella*1171*6*species
1173*g:Candidatus_Glomeribacter*354*5*genus
1174*s:Candidatus_Glomeribacter_gigasporarum*1173*6*species
1175*f:Colwelliaceae*560*4*family
1176*g:Colwellia*1175*5*genus
1177*s:Colwellia_rossensis*1176*6*species
1178*g:Xylella*207*5*genus
1179*s:Xylella_fastidiosa*1178*6*species
1180*o:Mycoplasmatales*364*3*order
1181*f:Mycoplasmataceae*1180*4*family
1182*g:Mycoplasma*1181*5*genus
1183*s:Mycoplasma_turicensis*1182*6*species
1184*s:Paenibacillus_stellifer*372*6*species
1185*s:Candidatus_Liberibacter_americanus*1097*6*species
1186*s:Treponema_azotonutricium*143*6*species
1187*s:Desulfovibrio_cavernae*590*6*species
1188*s:Bacillus_safensis*204*6*species
1189*s:Alcanivorax_dieselolei*412*6*species
1190*s:Enterococcus_casseliflavus*793*6*species
1191*s:Bacillus_horikoshii*204*6*species
1192*g:Methanobrevibacter*905*5*genus
1193*s:Methanobrevibacter_arboriphilus*1192*6*species
1194*g:Cellulophaga*249*5*genus
1195*s:Cellulophaga_lytica*1194*6*species
1196*s:Lactobacillus_pontis*88*6*species
1197*s:Amycolatopsis_lactamdurans*647*6*species
1198*s:Erwinia_oleae*543*6*species
1199*g:Moryella*101*5*genus
1200*s:Moryella_indoligenes*1199*6*species
1201*s:Mycoplasma_haemominutum*1182*6*species
1202*s:Mycoplasma_hyorhinis*1182*6*species
1203*s:Actinobacillus_porcinus*222*6*species
1204*g:Avibacterium*59*5*genus
1205*s:Avibacterium_gallinarum*1204*6*species
1206*s:Corynebacterium_lubricantis*16*6*species
1207*s:Burkholderia_graminis*355*6*species
1208*s:Prevotella_ruminicola*51*6*species
1209*s:Rhizobium_multihospitium*161*6*species
1210*g:Rhodovulum*146*5*genus
1211*s:Rhodovulum_marinum*1210*6*species
1212*s:Acinetobacter_venetianus*56*6*species
1213*g:Bibersteinia*59*5*genus
1214*s:Bibersteinia_trehalosi*1213*6*species
1215*g:Flexithrix*468*5*genus
1216*s:Flexithrix_dorotheae*1215*6*species
1217*s:Bacillus_farraginis*204*6*species
1218*g:Nodularia*926*5*genus
1219*s:Nodularia_sphaerocarpa*1218*6*species
1220*s:Desulfovibrio_capillatus*590*6*species
1221*g:Gluconacetobacter*47*5*genus
1222*s:Gluconacetobacter_liquefaciens*1221*6*species
1223*s:Marinobacter_bryozoorum*562*6*species
1224*s:Mycoplasma_haemobos*1182*6*species
1225*s:Shewanella_pacifica*710*6*species
1226*g:Prochlorothrix*986*5*genus
1227*s:Prochlorothrix_hollandica*1226*6*species
1228*s:Lewinella_persicus*753*6*species
1229*s:Wolbachia_Wolbachia_endosymbiont_of_Dirofilaria_immitis*313*6*species
1230*s:Halomonas_campisalis*956*6*species
1231*s:Actinomyces_hyovaginalis*1104*6*species
1232*s:Helicobacter_hepaticus*238*6*species
1233*s:Sporosarcina_aquimarina*899*6*species
1234*s:Rhodococcus_globerulus*541*6*species
1235*g:Sporomusa*122*5*genus
1236*s:Sporomusa_polytropa*1235*6*species
1237*s:Bifidobacterium_pseudolongum*136*6*species
1238*g:Glaciecola*561*5*genus
1239*s:Glaciecola_punicea*1238*6*species
1240*g:Alkalibacterium*327*5*genus
1241*s:Alkalibacterium_iburiense*1240*6*species
1242*s:Microbacterium_gubbeenense*219*6*species
1243*f:Hyphomonadaceae*145*4*family
1244*g:Hirschia*1243*5*genus
1245*s:Hirschia_baltica*1244*6*species
1246*s:Clostridium_thermopalmarium*83*6*species
1247*s:Bulleidia_hoa12_73A10*508*6*species
1248*s:Nocardiopsis_composta*1145*6*species
1249*o:Rhodocyclales*19*3*order
1250*f:Rhodocyclaceae*1249*4*family
1251*g:Dechloromonas*1250*5*genus
1252*s:Dechloromonas_fungiphilus*1251*6*species
1253*c:Anaerolineae*581*2*class
1254*o:Ardenscatenales*1253*3*order
1255*f:Ardenscatenaceae*1254*4*family
1256*g:Ardenscatena*1255*5*genus
1257*s:Ardenscatena_maritimus*1256*6*species
1258*s:Treponema_sp5*143*6*species
1259*s:Campylobacter_rectus*307*6*species
1260*f:Erythrobacteraceae*323*4*family
1261*g:Erythromicrobium*1260*5*genus
1262*s:Erythromicrobium_ramosum*1261*6*species
1263*g:Rhodanobacter*207*5*genus
1264*s:Rhodanobacter_lindaniclasticus*1263*6*species
1265*s:Corynebacterium_aurimucosum*16*6*species
1266*s:Mycobacterium_gordonae*335*6*species
1267*o:Desulfobacterales*414*3*order
1268*f:Desulfobulbaceae*1267*4*family
1269*g:Desulfobulbus*1268*5*genus
1270*s:Desulfobulbus_rhabdoformis*1269*6*species
1271*s:Mycobacterium_llatzerense*335*6*species
1272*p:Chlamydiae*0*1*phylum
1273*c:Chlamydiia*1272*2*class
1274*o:Chlamydiales*1273*3*order
1275*f:Parachlamydiaceae*1274*4*family
1276*g:Parachlamydia*1275*5*genus
1277*s:Parachlamydia_acanthamoebae*1276*6*species
1278*g:Chelonobacter*59*5*genus
1279*s:Chelonobacter_Taxon*1278*6*species
1280*s:Shewanella_hanedai*710*6*species
1281*s:Streptomyces_atratus*500*6*species
1282*g:Arsenophonus*47*5*genus
1283*s:Arsenophonus_Arsenophonus_endosymbiont_of_Dermacentor_variabilis*1282*6*species
1284*f:Cryptosporangiaceae*3*4*family
1285*g:Cryptosporangium*1284*5*genus
1286*s:Cryptosporangium_japonicum*1285*6*species
1287*s:Erwinia_toletana*543*6*species
